Html reg

<form name="Registration" method="post" action="">

                <table border="0" width="500" align="center" class="demo-table">

                    <h1 align="center">WEB BASED BLOOD DONATION SYSTEM </h1>

                    <h2 align="center">Donar registration</h2>

                                
                                <tr>

                                                <td>First Name</td>

                                                <td><input type="text" class="demoInputBox" name="firstName" value=""></td>

                                </tr>

                                <tr>

                                                <td>Last Name</td>

                                                <td><input type="text" class="demoInputBox" name="lastName" value=""></td>

                                </tr>

                                <tr>

                                                <td>Address line 1</td>

                                                <td><input type="Address line 1" class="demoInputBox" name="Address line 1" value=""></td>

                                </tr>
                                
                                <tr>

                                                <td>Address line 2</td>

                                                <td><input type="line 2" class="demoInputBox" name="line 2" value=""></td>

                                </tr>

                                <tr>

                                                <td>City</td>

                                                <td><input type="city" class="demoInputBox" name="city" value=""></td>

                                </tr>

                                <tr>

                                                <td>Pincode</td>

                                                <td><input type="Pincode" class="demoInputBox" name="Pincode" value=""></td>

                                </tr>

                                <tr>

                                                <td>Mobile number</td>

                                                <td><input type="Mobile number" class="demoInputBox" name="Mobile number" value=""></td>

                                </tr>
                                
                                 <tr>

                                                <td>Landline</td>

                                                <td><input type="Landline" class="demoInputBox" name="Landline" value=""></td>

                                </tr>
                                
                                  <tr>

                                                <td>Blood group</td>

                                                <td><input type="Blood group" class="demoInputBox" name="Blood group" value=""></td>

                                </tr>
                                
                                

                                         
                                <tr><td class="lefttd">Upload health certificate</td>
                                <td><input type="file" name="t8" /></td></tr>  
                                <tr>
                                    <td>

                                </tr>

                                <tr>

                                                <td colspan=2>

                                                <input type="submit" name="register-user" value="Register" class="btnRegister"></td>

                                </tr>

                </table>

</form>